{
  "name": "grab-order-fetcher-bot",
  "version": "1.0.0",
  "description": "A free, open-source automation tool to fetch order data from Grab Merchant portal using browser automation",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "server": "node src/api/server.js",
    "fetch-once": "node src/github-actions-runner.js",
    "test:env": "node -e \"console.log('Environment check:', process.env.GRAB_USERNAME ? 'OK' : 'Missing GRAB_USERNAME')\""
  },
  "keywords": [
    "grab",
    "automation",
    "puppeteer",
    "orders",
    "scraping",
    "merchant"
  ],
  "author": "Grab Order Fetcher Bot",
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cron": "^4.4.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "fs-extra": "^11.1.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.4.1",
    "puppeteer": "^24.30.0",
    "puppeteer-core": "^24.30.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "basic-ftp": ">=5.2.0",
    "minimatch": ">=5.1.6",
    "picomatch": ">=4.0.3",
    "brace-expansion": ">=2.0.2",
    "qs": ">=6.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khairulanwar/grab-fetcher-bot.git"
  },
  "bugs": {
    "url": "https://github.com/khairulanwar/grab-fetcher-bot/issues"
  },
  "homepage": "https://github.com/khairulanwar/grab-fetcher-bot#readme"
}
